{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Server",
      // Use node-terminal to launch in VS Code's terminal
      "type": "node-terminal",
      "request": "launch",
      // Use ts-node-dev, add --esm flag for ES Module support
      "command": "npx ts-node-dev --esm --respawn --transpile-only --inspect=9229 -- server/index.ts",
      "cwd": "${workspaceFolder}",
      "serverReadyAction": {
        // Wait for the server to log the listening message
        "pattern": "serving on port ([0-9]+)",
        "action": "startDebugging",
        // Start the "Attach Frontend" config once server is ready
        "name": "Attach Frontend (Chrome)"
      },
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal"
    },
    {
      "name": "Attach Frontend (Chrome)",
      // Use pwa-chrome for better Vite debugging experience
      "type": "chrome",
      "request": "launch",
      // Point to the URL served by your backend/Vite dev server
      "url": "http://localhost:5000",
      "webRoot": "${workspaceFolder}/client/src", // Point to client source root
      "sourceMaps": true,
      "sourceMapPathOverrides": {
         // Helps map compiled code back to source files
        "webpack:///./src/*": "${webRoot}/*",
        "/./*": "${webRoot}/*",
        "/src/*": "${webRoot}/*",
        "/*": "*",
        "/./": "${webRoot}/"
      }
    }
    // Removed the less reliable "Debug Full Stack" npm script launch config
  ],
  "compounds": [
    {
      // This compound launches only the server initially.
      // The serverReadyAction in "Debug Server" will then trigger "Attach Frontend (Chrome)".
      "name": "Debug Full Stack",
      "configurations": ["Debug Server"]
      // "Debug Frontend" is now launched via serverReadyAction
    }
  ]
}
